// Size of users screen
@width-mobile: 320px;
@width-tablet: 768px;
@width-desktop: 1440px;

// Fonts
@font-oswald: "Oswald", "Arial", sans-serif;
@font-arial: "Arial", sans-serif;

// Retina
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
