.address__slogan {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  color: #111111;
}

.address__text {
  font-weight: 400;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 20px;
  // margin-bottom: 20px;

  color: #444444;
}

.address__map {
  min-width: 100%;
  height: 362px;

  overflow: hidden;
  background: url("../img/map-pin.png") no-repeat 50% 50%, url("../img/bg-map-mobile@1x.png") no-repeat 50% 50%;
}

@media (min-width: @width-tablet) {
  .address__map {
    height: 396px;
    background: url("../img/map-pin.png") no-repeat 50% 50%, url("../img/bg-map-tablet@1x.png") no-repeat 50% 50%;
  }

  .address__text {
    font-size: 16px;
  }

  .address__slogan {
    font-size: 20px;
    line-height: 25px;
  }
}

@media (min-width: @width-desktop) {
  .address__map {
    height: 400px;
    background: url("../img/map-pin.png") no-repeat 50% 50%, url("../img/bg-map-desktop@1x.png") no-repeat 50% 50%;
  }

  .address__wrapper {
    display: block;
    position: relative;
  }

  .address__wrapper-position {
    position: absolute;
    background-color: #ffffff;
    left: 0;
    top: 100px;
    padding: 50px;
  }
}
