.catalog {
  width: 320px;
  margin: 0 auto;
}

.catalog__list {
  .reset-list();
}

.catalog__description-title {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;

  color: #111111;
}

.catalog__description-link {
  color: #111111;
  text-transform: uppercase;
}

.catalog__text-show {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  text-transform: uppercase;

  color: #111111;
}

.catalog__text-tastes {
  font-weight: 400;
  font-size: 12px;
  font-family: @font-arial;
  line-height: 1.33em;

  color: #444444;
}

.catalog__extra-products {
  width: 320px;
  margin: 0 auto;
}
// Buttons
.catalog__button-to-all {
  color: #444444;
  background-color: #f2f2f2;
}

.catalog__button-order {
  color: #ffffff;
  background-color: #68b738;
}
