.comment__wrapper {
  margin-top: 10px;
}

.comment__textarea {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: #444444;
}

@media (min-width: @width-tablet) {
  .comment__textarea {
    font-size: 20px;
    line-height: 30px;
  }
}
