.container {
  padding: 0 20px;
  margin: 0 auto;

  max-width: 280px;
}

@media (min-width: @width-tablet) {
  .container {
    padding: 0 30px;
    margin: 0 auto;

    max-width: 708px;
  }
}

@media (min-width: @width-desktop) {
  .container {
    padding: 0 110px;
    margin: 0 auto;

    max-width: 1220px;
  }
}
