.example__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;

  color: #111111;
}

@media (min-width: @width-tablet) {
  .example__title {
    font-size: 60px;
  }
}

.example__text {
  font-weight: 400;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 18px;

  color: #444444;
}

@media (min-width: @width-tablet) {
  .example__text {
    font-size: 16px;
    line-height: 24px;
  }
}

.example__money {
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #111111;
}

@media (min-width: @width-tablet) {
  .example__money {
    font-size: 20px;
  }
}
