.main-nav {
  width: 320px;
  margin: 0 auto;

  background-color: #ffffff;
}

@media (min-width: @width-desktop) {
  .main-nav {
    background-color: transparent;
  }
}

.main-nav__list {
  .reset-list();
}
