.options {
  width: 320px;
  margin: 0 auto;
}

.options__item {
  width: 280px;
  height: 266px;
  background-color: #f2f2f2;
}

.options-item__title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1.54em;

  color: #111111;
}

.options-item__text {
  font-weight: 400;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 1.29em;

  color: #444444;
}

.options-item__link {
  font-weight: 400;
  font-size: 16px;
  line-height: 1em;
  text-transform: uppercase;

  color: #111111;
}
