.page-header {
  // display: flex;
  min-height: 40px;
}

@media (min-width: @width-tablet) {
  .page-header {
    min-height: 60px;
  }
}

.page-header--cat {
  position: relative;
}

@media (min-width: @width-desktop) {
  .page-header--cat::after {
    content: "";

    top: 0px;
    right: 0px;
    width: 50vw;
    height: 696px;
    position: absolute;
    background: red url("../img/index-background-desktop@1x.jpg") no-repeat center / 100%;
    z-index: -1;
  }
}

.page-header__wrapper {
  // display: flex;
}

.page-header__logo-img {
  height: 39px;
}
