.page-footer {
  width: 100%;
  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;

  padding-bottom: 5px;

  background-color: #f2f2f2;
}

.page-footer__logo {
  padding-bottom: 27px;
  margin-top: 39px;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @width-tablet) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;

    padding: 52px 0 49px 0;
  }

  .page-footer__logo {
    padding: 0;
    margin-top: 5px;
  }
}

@media (min-width: @width-desktop) {
  .page-footer__logo {
    margin-left: 0;
  }
}
