.page-main {
  display: block;

  overflow: hidden;
}

.page-main__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 60px;

  text-align: center;
  margin: auto;

  color: #111111;
}

.page-main__title--catalog {
  text-align: left;
  margin-top: 13px;
  margin-bottom: 28px;
}

.page-main__title--form {
  text-align: left;

  margin-top: 14px;
  margin-bottom: 25px;

  color: #111111;
}

@media (min-width: @width-tablet) {
  .page-main__title {
    font-size: 60px;
    text-align: left;

    margin: 0;
  }

  .page-main__title--catalog {
    margin-bottom: 167px;
  }

  .page-main__title--form {
    padding: 0;
    margin-bottom: 54px;

    border: none;
  }
}

@media (min-width: @width-desktop) {
  .page-main__title--catalog {
    padding-left: 0;
    margin-top: 23px;
    margin-bottom: 165px;
  }

  .page-main__title--form {
    margin-top: 22px;
  }
}
