.present__wrapper {
  width: 280px;
  height: 289px;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-color: #68b738;
}

.present__text {
  font-weight: 400;
  font-family: @font-arial;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
