.program-form__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.29em;
  text-transform: uppercase;

  color: #111111;
}

.program-form__text-required {
  font-weight: 400;
  font-size: 14px;
  font-family: @font-arial;
  line-height: 1.14em;
  text-transform: none;

  color: #444444;
}

.program-form__item-title {
  font-weight: 400;
  font-size: 24px;
  line-height: 1em;
  text-transform: none;

  color: #111111;
}

.program-form__label {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.13em;
  text-transform: uppercase;

  color: #222222;
}

.program-form__input {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.13em;
  text-transform: uppercase;

  color: #444444;
}

.program-form__button-submit {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25em;
  text-transform: uppercase;

  color: #ffffff;
  background-color: #68b738;
}
