.promo {
  height: 475px;
  margin-bottom: 26px;
  background: url("../img/index-can-mobile@1x.png") no-repeat center 81%,
    url("../img/index-background-mobile@1x.jpg") no-repeat top center,
    linear-gradient(#63a73a 64.3%, transparent 36.5%);

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background: url("../img/index-can-mobile@2x.png") no-repeat center 80% / 280px auto,
      url("../img/index-background-mobile@2x.jpg") no-repeat top center / 320px auto,
      linear-gradient(#63a73a 63.5%, transparent 36.5%);
  }
}

.promo__wrapper {
  padding-top: 29px;
}

.promo__title {
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  margin-top: 0;
  margin-bottom: 23px;

  color: #ffffff;
}

.promo__text {
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;

  color: #ffffff;
}

.promo__button-find {
  font-size: 14px;
  line-height: 18px;

  width: 280px;
  padding-top: 14px;
  padding-right: 70px;
  padding-bottom: 9px;
  padding-left: 70px;
  margin-top: 301px;

  color: #ffffff;
  background-color: #68b738;
}

@media (min-width: @width-tablet) {
  .promo {
    height: 810px;
    width: 650px;
    margin: auto;
    background: url("../img/index-can-tablet@1x.jpg") no-repeat 50% 100%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/index-can-tablet@2x.jpg") no-repeat 50% 100% / 709px auto;
    }
  }

  .promo__wrapper {
    padding-top: 0;
    margin-left: 59px;
  }

  .promo__title {
    font-size: 60px;
    line-height: 60px;
    text-align: left;

    width: 415px;
    margin: 0;
    margin-bottom: 40px;

    color: #111111;
  }

  .promo__text {
    font-size: 20px;
    line-height: 20px;
    text-align: left;

    margin: 0;
    margin-bottom: 48px;

    color: #111111;
  }

  .promo__button-find {
    font-size: 20px;
    line-height: 20px;
    width: 245px;

    padding: 16px 0 17px;
    margin: 0;
    margin-left: 59px;

    color: #ffffff;
    background-color: #68b738;
  }
}

@media (min-width: @width-desktop) {
  .promo {
    height: 473px;
    width: 1180px;
    margin: auto;
    margin-bottom: 79px;

    background: url("../img/index-can-desktop@1x.png") no-repeat 65.5% 5%;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background: url("../img/index-can-desktop@2x.png") no-repeat 65.5% 5% / 552px auto;
    }

    .promo__wrapper {
      margin-top: 53px;
      margin-left: 60px;
    }

    .promo__text {
      margin-bottom: 53px;
    }

    .promo__button-find {
      margin-left: 60px;
    }
  }
}
