.purpose__radio-label {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;

  color: #222222;
}

@media (min-width: @width-tablet) {
  .purpose__radio-label {
    font-size: 20px;
    line-height: 20px;
  }
}
