.site-list {
  .reset-list();
}

.site-list__item-link {
  font-weight: 600;
  font-size: 20px;
  line-height: 20px;
  text-align: center;

  display: block;
  padding: 12px 21px;
  padding-bottom: 13px;

  color: #222222;
  text-transform: uppercase;
  text-decoration: none;

  border-top: 1px solid #dcdcdc;
  border-bottom: 1px solid #dcdcdc;
  }

@media (min-width: @width-tablet) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: flex-end;
    margin-left: 250px;
  }

  .site-list__item {
    margin-right: 36px;

    &:last-child {
      margin-right: 0;
    }

    &--active {
      position: relative;

      &::after {
        content: "";

        position: absolute;
        right: 0;
        bottom: 10px;
        left: 0;

        height: 2px;

        background: #68b738;
      }
    }
  }

  .site-list__item-link {
    font-size: 18px;
    line-height: 25px;

    padding: 0;
    padding-top: 25px;
    padding-bottom: 23px;

    background: none;
    border: none;
  }

  .site-list__item-link[href] {
    &:hover {
      color: rgba(17, 17, 17, 0.6);
    }

    &:active {
      color: rgba(17, 17, 17, 0.3);
    }
  }
}

@media (min-width: @width-desktop) {
  .site-list {
    margin-left: 650px;
  }

  .site-list__item {
    margin-right: 0;

    &--active::after {
      right: 30px;
      left: 30px;
    }
  }

  .site-list__item-link  {
    font-size: 20px;

    padding-right: 31px;
    padding-left: 31px;

    color: #ffffff;
    border-bottom: none;
  }

  .site-list__item-link [href] {
    &:hover {
      color:rgba(255, 255, 255, 0.6);
    }

    &:active {
      color: rgba(255, 255, 255, 0.3);
    }
  }
}
