.social {
  display: flex;
  flex-wrap: wrap;
  align-items: center;

  width: 280px;
  padding: 21px 0 20px 73px;

  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.social__list {
  .reset-list();
  display: flex;
  justify-content: space-between;
}

.social__item-link {
  display: inline-block;
  margin: 0 auto;
}

.social__item--vk {
  width: 22px;
  height: 12px;

  background: url("../img/icon-vk-mobile.svg") center no-repeat;
}

.social__item--inst {
  width: 17px;
  height: 17px;
  margin: 0 40px 0 36px;

  background: url("../img/icon-insta-mobile.svg") center no-repeat;
}

.social__item--fb {
  width: 10px;
  height: 19px;

  background: url("../img/icon-fb-mobile.svg") center no-repeat;
}

@media (min-width: @width-tablet) {
  .social {
    width: auto;
    padding: 0;
    padding-bottom: 10px;

    border: 0;
  }

  .social__item--inst {
    margin-right: 32px;
    margin-left: 32px;
  }
}
