.table-extra-properties__property,
.table-extra-properties__value {
  font-weight: 400;
  font-family: @font-arial;
  font-size: 14px;
  line-height: 14px;

  color: #444444;
}

@media (min-width: @width-tablet) {
  .table-extra-properties__property,
  .table-extra-properties__value {
    font-size: 16px;
    line-height: 16px;
  }
}
